[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/ienal/OneDrive/Desktop/Godot/Godot_v4.5.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
editor_settings=Rect2(345, 121, 675, 525)

[recent_files]

scripts=["res://character_body_2d.gd", "TileMapLayer"]
scenes=["res://tilemap-toystore.tscn"]

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
