[folding]

node_unfolds=[NodePath("Toy Store/Store Outline"), PackedStringArray("tile_set", "Texture"), NodePath("Toy Store/Wall"), PackedStringArray("Texture"), NodePath("Toy Store/Floor"), PackedStringArray("Texture"), NodePath("Toy Store/Shelves"), PackedStringArray("Texture", "Physics", "tile_set"), NodePath("CharacterBody2D"), PackedStringArray("Visibility"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform", "shape", "Visibility"), NodePath("CharacterBody2D/CollisionShape2D/Sprite2D"), PackedStringArray("Transform", "Animation", "Visibility", "Ordering"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Editor")]
resource_unfolds=["res://tilemap-toystore.tscn::TileSet_epypp", PackedStringArray("physics_layer__array"), "res://tilemap-toystore.tscn::CapsuleShape2D_aa4e3", PackedStringArray()]
nodes_folded=[]
